###############################################################################
## CTFCLI configuration file
###############################################################################
[default]
# authentication information
username=moop
password=password
token=asdffaketokenlolz
url='127.0.0.1:8000'
# which categories to allow in the competition
categories=crypto,osint,exploitation,reversing,web,forensics,scripting,networking,linux,miscellaneous
hints=True
