#################################################################
##  BEEF + MSF
#################################################################
#    beef:
#      image: phocean/beef
#      volumes:
#        - $HOME/.msf4:/root/.msf4:Z
#        -  /tmp/msf:/tmp/data:Z
#      #network_mode: host
#      networks:
#        - frontend
#        - backend
#        - containers

#################################################################
##  Parrotsec/ParOS
#################################################################
    parrot:
      image: parrotsec/security
      volumes:
        - "/run/docker.sock:/var/run/docker.sock"
      networks:
        - frontend
        - backend
        - containers
      #volumes:
      #  -  /tmp/msf:/tmp/data:Z
      #network_mode: host
#################################################################
## Kali-Rolling
#################################################################
    kali-rolling:
      image: kalilinux/kali-rolling
      volumes: 
        - "/run/docker.sock:/var/run/docker.sock"
      network_mode: host
      privileged: true

#################################################################
#     VOLUMES SECTION
#################################################################      
#volumes:
#a  html:

#################################################################
#     NETWORKS SECTION
#################################################################      
networks:
  containers:
    driver: bridge
  frontend:
    driver: bridge
  backend:
    driver: bridge
